packages:
  ./.
  ./plutarch-*

benchmarks: true

-- Enabling the flag here allows TraceSpec.hs and such tests to actually test
-- the `ptrace` family of functions.
-- flags: +development

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  -- cardano-node 1.34.1 uses this tag
  -- tag: fc5fe94d3d9525d032bcbc79ff0e1ebcfd8ef143
  -- plutus-apps v2022-04-06 uses this tag
  tag: 4127e9cd6e889824d724c30eae55033cb50cbf3e
  -- the diff is just a "Instances of Data for some datatypes"
  -- and a merge commit.

  --sha256: 1gnzhns44rzvf9cw84jaqajqqbi9xdcpyy2sapa890vwf796nigv
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable
    stubs/plutus-ghc-stub
    word-array
    
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 4fae3f0149fd8925be94707d3ae0e36c0d67bd58
  --sha256: 0icq9y3nnl42fz536da84414av36g37894qnyw4rk3qkalksqwir
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e
  --sha256: 1n87i15x54s0cjkh3nsxs4r1x016cdw1fypwmr68936n3xxsjn6q
  
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
  --sha256: 00h10l5mmiza9819p9v5q5749nb9pzgi20vpzpy1d34zmh6gf1cj
  subdir:
    cardano-prelude
    cardano-prelude-test
    
source-repository-package
  type: git
  location: https://github.com/input-output-hk/flat
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8
    
source-repository-package
  type: git
  location: https://github.com/Plutonomicon/Shrinker
  tag: 0e60707996b876c7bd23a348f54545217ce2e556
    
